#global {
  margin-top: -5vh;
}

#leftWrp {
  width: 25%;
  height: 77vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

#seanceGroupsDisplayer {
  font-size: 75%;
  cursor: pointer;
  color: white;
  display: flex;
  flex-direction: column;
  background-color: var(--dblue-them-color);
  width: 75%;
  min-width: max-content;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  min-width: max-content;
  height: 7vh;
  margin-right: 0.7vw;
}

#groupListWrp {
  display: grid;
  flex-direction: column;
  margin-bottom: 1vh;
  width: fit-content;
  height: max-content;

  button {
    min-width: max-content;
  }
}

#rightWrp {
  width: 75%;
min-height: max-content;


  #validateBtnWrp {
    width: 50vw;
    display: inline-flex;
    align-items: center;

    img {
      height: 5vh;
      align-self: center;
      margin: auto;
      transition: 350ms ease-in-out;
    }

    button {
      color: var(--white-them-color);
      background-color: var(--blue-them-color);
    }
  }
}

#borderTableWrp {
  border-radius: 10px 10px 10px 10px;
  width: 100%;
  min-width: max-content;

}


#seanceWrp {
  overflow-y: scroll;
  height: 45vh;
  min-height: max-content;
  width: 75%;
  text-align: center;
}

.seanceBtn {

  background-color: var(--blue-them-color);
  color: var(--white-them-color);
  margin: 2vh auto 0 auto;
  min-width: max-content;
  width: 70%;
  border-radius: 15px;
  text-align: center;
min-height: 35px;

}
#buttonAvailableContent {
  display: flex;
  min-height: max-content;
padding: 0;
justify-content: center;
align-content: baseline;
align-items: baseline;

  :first-child {
    display: flex;
    flex-direction: column;
    margin: 0;
    top: 0;
    position: relative;
  }

}


h1 {
  cursor: pointer;
  display: flex;
  text-align: center;
  margin: -7vh auto 1vh 3vw;
  color: var(--dblue-them-color);
  align-items: center;

  &:hover {
    img {
      transform: translateX(-2vw);
    }
  }

  img {
    margin-right: 2vw;
    width: 55px;
    transition: 300ms ease-in-out;
  }
}

#addSeanceImg {
  width: 50px;
  bottom: 5vh;
  position: absolute;
  cursor: pointer;
  transition: 250ms ease-in-out;

  img {
    width: 50px;
  }

  &:hover {
    transform: scale(1.2);
  }
}



span {
  height: 5vh;
  margin: 0 auto auto auto;
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  column-gap: 1vw;
  color: var(--dblue-them-color);
transform: scale(0.8);
  img {
    transition: 200ms ease-in-out;
    margin-right: auto;

    &:hover {
      transform: scale(1.2);
      cursor: pointer;
    }
  }

  h2 {
    font-size: 120%;
    margin-right: 3vw;
    margin-left: 3vw;

  }
}

table {
  box-shadow: none;
}


th {
  width: max-content;
  text-align: center;
  color: var(--white-them-color);
  background-color: var(--blue-them-color);
  border: 1px solid var(--white-them-color);
border-bottom-width:2px ;
  font-weight: bold;

  &:first-of-type {
    border-radius: 10px 0 0 0;
  }

  &:last-of-type {
    border-radius: 0 10px 0 0;
  }
}

tr.row {
  font-size: 80%;
  min-height: 1vh;
  height: 5.1vh;
  max-height: 5.1vh;
  background-color: transparent;
  margin: -2px;
  overflow: visible;
}

.header-row {
  height: 5vh;
}

.deleteElement {
  color: red;
}

.value {
  background-color: var(--blue-them-color);
  color: var(--white-them-color);
  min-height: 1vh;
  height: 5.1vh;
  max-height: 5.1vh;

  align-content: center;
  display: flex;
  justify-content: center;
  justify-items: center;
  margin: -3px 0 0 -1px; // Margin de 1px se trouve par défault dans l'element

  &:hover {
    border: 1px solid var(--blue-them-color);
  }
}



.rowDaysWrp {
  position: absolute;
width: 100%;
z-index: 3;
}

.rowDays {
position: relative;
align-content: center;
overflow: visible;
}

td {
  overflow: visible;
position: relative;
  color: var(--white-them-color);
  text-align: center;
  min-width: fit-content;
  transition: 250ms ease-in-out;
border: 1px solid var(--white-them-color);
  // margin: 0; Colle les séance sur le tableau,
width: 10%;
  cursor: pointer;

  &:hover {
    background-color: var(--blue-them-color);
  }
  overflow: visible;
  background-color: rgb(212, 240, 253);

  &:first-of-type {
    font-size: 90%;
    background-color: var(--blue-them-color);
    font-weight: bold;
    width: 5%;
    min-width: max-content;
    cursor: auto;

    &:hover {
      background-color: var(--blue-them-color);
      color: var(--white-them-color);
    }

  }


  div {
    display: grid;
    flex-direction: column;

    :first-child {
      font-size: 100%;

    }

    :last-child {
      font-size: 70%;
      margin-top: -2px;
    }
  }


}

label {
  cursor: pointer;
}


// To change the height of the mat-form-field, increase the font size of children elements, and reduce font size of the container 'datePicker'
.datePicker {
  min-width: max-content;
  margin-top: -10vh;
  margin-left: 12vw;
  font-size: 7px;
  color: var(--dblue-them-color);
  mat-date-range-input {
    color: var(--dblue-them-color);
    font-size: 12px;
    margin: auto auto auto 0.5vw;
    justify-self: center;
  }
  mat-label {
    color: var(--dblue-them-color);

    margin-left: 7px;
    font-size: 175%;
  }

  input {
    max-height: 100%;
    opacity: 1;
    color: var(--dblue-them-color);
  }

  mat-datepicker-toggle {
    font-size: 80%;
    color: var(--dblue-them-color);
    margin: auto auto auto auto;
  }

  mat-hint {
    font-size: 10px;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;

}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(199, 205, 207);
  border-radius: 5px 5px 5px 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--blue-them-color);
  border-radius: 5px 5px 5px 5px;

}
